<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 툴바 정의 -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whiteBlue3"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="익명게시판"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/alarm" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:src="@drawable/face" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/main1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/main2"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/Btn1"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_round"
                android:backgroundTint="@color/white"
                android:text="가방"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main3"
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="main2"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:id="@+id/main4"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:backgroundTint="@color/white2"
                android:orientation="vertical"
                android:background="@drawable/button_round"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:id="@+id/textView1_1"
                    android:layout_width="450px"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="여기 가방이 있어요"
                    android:textColor="@color/indigo"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>
                <LinearLayout
                    android:id="@+id/main5"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="가방"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/whiteBlue2_2"
                        android:background="@drawable/button_round2"/>
                    <TextView
                        android:id="@+id/textView2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="당근"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/whiteBlue2_2"
                        android:background="@drawable/button_round2"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="180dp"
                    android:layout_height="400px"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:src="@drawable/bag1"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main6"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:backgroundTint="@color/white2"
                android:background="@drawable/button_round"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/textView1_2"
                    android:layout_width="450px"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="여기 가방이 있어요"
                    android:textColor="@color/indigo"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>
                <LinearLayout
                    android:id="@+id/main7"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="검고 예쁜"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/whiteBlue2_2"
                        android:background="@drawable/button_round2"/>
                    <TextView
                        android:id="@+id/textView2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="가방"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/whiteBlue2_2"
                        android:background="@drawable/button_round2"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="180dp"
                    android:layout_height="400px"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:src="@drawable/bag1"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main8"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/Btn2"
                android:text="지갑"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:background="@drawable/button_round"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main9"
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="main2"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:id="@+id/main10"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:backgroundTint="@color/white2"
                android:background="@drawable/button_round"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/textView1_3"
                    android:layout_width="450px"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="여기 지갑이 있어요"
                    android:textColor="@color/indigo"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>
                <LinearLayout
                    android:id="@+id/main11"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="지갑"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/whiteBlue2_2"
                        android:background="@drawable/button_round2"/>
                    <TextView
                        android:id="@+id/textView2_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="고양이"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/whiteBlue2_2"
                        android:background="@drawable/button_round2"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="180dp"
                    android:layout_height="400px"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:src="@drawable/cat1"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main12"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:backgroundTint="@color/white2"
                android:background="@drawable/button_round"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/textView1_4"
                    android:layout_width="450px"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="여기 지갑이 있어요"
                    android:textColor="@color/indigo"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>
                <LinearLayout
                    android:id="@+id/main13"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView2_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="분실물"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/whiteBlue2_2"
                        android:background="@drawable/button_round2"/>
                    <TextView
                        android:id="@+id/textView2_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="하늘색"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/whiteBlue2_2"
                        android:background="@drawable/button_round2"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="180dp"
                    android:layout_height="400px"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:src="@drawable/cat1"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="48dp"
            android:background="@color/white">
        </LinearLayout>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>